<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>

        <style>

            #calc-contain{
            position: relative;
            width: 400px;
            border: 2px solid grey;
            border-radius: 12px;
            margin: 0px auto;
            padding: 20px 20px 100px 20px;
            }
            input[type=button] {
            background: lightGray;
            width: 20%;
            font-size: 20px;
            font-weight: 900;
            border-radius: 7px;
            margin-left: 13px;
            margin-top: 10px;
            }
            input[type=button]:active {
            
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }
            input[type=button]:hover {
            background-color: #4a0f81;
            color: white;
            }

            input[type = text] {
            position: relative;
            display: block;
            width: 90%; 
            margin-bottom: 40px;
            font-size: 20px;
            padding: 10px;
            box-shadow: 1px 0px 1px black inset;
            }
                    
        </style>

    </head>
    <body>


            <script>
                    var toplam = 0;
                    var kontrol = "";
                    var kk=false;
                    
                    function clear(target){
                        target.value="";
                    }

                    function hesapla() {                        
                        if (kontrol == "+") {
                            toplam =toplam +  Number(document.getElementById("yaz").value);
                            document.getElementById("yaz").value= toplam;
                            toplam=0;
                        }
                        else if (kontrol == "-") {  
                            toplam = toplam - Number(document.getElementById("yaz").value) ;
                            document.getElementById("yaz").value= toplam;
                            toplam=0;
                        }
                        else if (kontrol == "*") {
                            toplam = toplam * Number(document.getElementById("yaz").value) ;
                            document.getElementById("yaz").value= toplam;
                            toplam=0;
                        }
                        else if (kontrol == "/") {
                                if(Number(document.getElementById("yaz").value) == 0){
                                    
                                    document.getElementById("yaz").value="tanimsiz";
                                    toplam=0;

                                }else{
                                    toplam = toplam / Number(document.getElementById("yaz").value) ;
                                    document.getElementById("yaz").value= toplam;
                                    toplam=0;

                                }          
                        }

                        kk =true;
                    
                    }
            
                    function topla() {
                        kontrol = "+";
                        var sayi2 = Number(document.getElementById("yaz").value);
                        toplam = toplam + sayi2;
                        clear(yaz);            
                    }
                    function fark() {
                        
                        if(document.getElementById("yaz").value != ""){
                            kontrol = "-";
                            var sayi2 =Number(document.getElementById("yaz").value);
                            toplam = sayi2 - toplam;
                            clear(yaz);   

                        }
                               
                    }
                    function carp() {
                        if(document.getElementById("yaz").value != ""){
                        toplam = 1;
                        kontrol = "*";
                        var sayi2 =Number(document.getElementById("yaz").value);
                        toplam = sayi2 * toplam;
                        clear(yaz);  
                        }          
                    }
                    function bol() {
                        if(document.getElementById("yaz").value != ""){
                        toplam = 1;
                        kontrol = "/";
                        var sayi2 =Number(document.getElementById("yaz").value);
                        toplam = sayi2 / toplam;
                        clear(yaz);            
                        }
                    }

                    function sifir(){
                        if(kk)
                        {
                            document.getElementById("yaz").value = 0;
                            toplam=0;
                        }
                        else{
                            if(document.getElementById("yaz").value == ""  ){
                            document.getElementById("yaz").value = 0;
                        }
                            else if ( document.getElementById("yaz").value != ""){
                            document.getElementById("yaz").value += 0; 
                        }

                        }
                    }

                    function SayiAl(sayi){
                        if(kk){
                            document.getElementById("yaz").value="";
                            document.getElementById("yaz").value += sayi;
                            kk=false;
                        }
                        else    {
                        document.getElementById("yaz").value += sayi;
                        }
                    }


                </script>

        <div id='calc-contain'>
  
          <form name="calculator">
            
            <input type="text" name="deger" id="yaz" />
            <br>
            
            <input type="button" value=" 1 " onclick="SayiAl(1);" />
            <input type="button" value=" 2 " onclick="SayiAl(2);" />
            <input type="button" value=" 3 " onclick="SayiAl(3);" />
            <input type="button" value=" + " onclick="topla();" />
            <br/>

            <input type="button" value=" 4 " onclick="SayiAl(4);" />
            <input type="button" value=" 5 " onclick="SayiAl(5);" />
            <input type="button" value=" 6 " onclick="SayiAl(6);" />
            <input type="button" value=" - " onclick="fark();" />
            </br>
          
            <input type="button" value=" 7 " onclick="SayiAl(7);" />
            <input type="button" value=" 8 " onclick="SayiAl(8);" />
            <input type="button" value=" 9 " onclick="SayiAl(9);" />
            <input type="button" value=" x " onclick="carp();" />
            </br>
        
            <input type="button" value=" C " onclick="deger.value=''" />
            <input type="button" value=" 0 " onclick="sifir();" />
            <input type="button" value=" = " onclick="hesapla();" />
            <input type="button" value=" / " onclick="bol();" />
            </br>
  
    
          </form>
        
        </div>
    </body>
</html>